# SSM-CRUD

./: README.md  pom.xml
src/main/java/org/ssm/beans/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/org/ssm/controller/: DepartmentController.java  EmployeeController.java
src/main/java/org/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/org/ssm/service/: DepartmentService.java  EmployeeService.java
src/main/java/org/ssm/utils/: ResultJson.java
src/main/resources/: mbg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/org/ssm/controller/: MVCTest.java
src/test/java/org/ssm/dao/: MapperTest.java
src/test/java/org/ssm/utils/: MBGTest.java
